.banner
{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.desc-banner
{
    padding: 8px;
    width: 80%;
}

.coffeo
{
    font-size: 4rem;
    font-weight: 700;
    color: var(--primary-color);
}

.description-container
{
    max-width: 62%;
    /* background-color: green; */

}

.description-titlee
{

    font-size: 3.9rem;
    width: max-content;
   /* font-size: clamp(2vw, 4.1vw, 6vw); */
    font-weight: 600;
    color: var(--primary-color-dark);
   
}


.description
{
    font-size: 1rem;
    width: max-content;
}


.explore-btn
{
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 16px 24px 16px 24px;
    background: var(--primary-color-dark);
    width: max-content;
    border-radius: 28px;
    color: whitesmoke;
    margin-top: 30px;
    font-size: 1.2rem;
    cursor: pointer;
}

.sales-description
{
    text-align: center;
    display: flex;
    gap: 20px;
    margin-top: 30px;

}

.title
{
    font-size: 16px;
}

.status
{
    font-size: 2rem;
    font-weight: bold;
}

.img-container
{
    float: right;
    margin-top: 10%;
    background: #F5E8C7;
    height: 400px;
    width: 500px;
    border-radius: 60px 0 0 80px;
    position: relative;
}

.coffee-img
{
    position: absolute;
    max-width: 800px;
    max-height: 800px;
    top: -56%;
    left: -60%;
    transform: rotate(-26deg);

}

.vl
{
    border-left: 1px solid grey ;
    height: inherit;
}

